spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_96f87136480ca67?reconnect=true
spring.datasource.username=bdc1bea1e89f5e
spring.datasource.password=68ce577c

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true