spring.datasource.url=jdbc:mysql://localhost:3302/zoomSp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

zoomapi.refreshtoken=eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiI1MmE1ODU2NC04ZDQ3LTQwYmQtYjMwMS02MWFhNDIzM2ZjNDAifQ.eyJ2ZXIiOjcsImF1aWQiOiIyYTgzZjg0NTBjOTdiZTBkMzNlMWNiYTYxMDViNDMwOCIsImNvZGUiOiJQNksxeHhMNUJIX2twRVdOZXdNUXdpUURCS2NHSHZXcUEiLCJpc3MiOiJ6bTpjaWQ6UGNPeFVyYmpSNHF1aXNvUUI4dFdSdyIsImdubyI6MCwidHlwZSI6MSwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJrcEVXTmV3TVF3aVFEQktjR0h2V3FBIiwibmJmIjoxNTk2MDk3NDU3LCJleHAiOjIwNjkxMzc0NTcsImlhdCI6MTU5NjA5NzQ1NywiYWlkIjoiaEp3ak5rd1ZUMnV0ZXB3bTRtSXl2USIsImp0aSI6IjlhZGEzYWMzLTZiMDAtNDY0ZC05ZjZmLTdjOTVhZTViZTA0NSJ9.TogYT_KSrQDkJuQZ6TgvLa1wBXxZe4t7TJhFJ6O8l-2GeMUC4pOn9r1aHqetiaMGcXIDDWjzL_-ywWCOi8_g8w
