spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_028a7d443fae1d9?reconnect=true
spring.datasource.username=b6bcfc91d273bc
spring.datasource.password=99327ec4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true